VITE_API_URL=http://localhost:8080/api

PORT = 8080
MONGODB = mongodb+srv://admin:ljyd9lLaDPAfyQkK@cluster0.pluvo3n.mongodb.net
TOKEN_USER = 4dvvfa3hlhltlfaw352313fdhhjud467tgawfjij75323df3223ffsqqghluovka
